<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">university</database>
</source>
<canvas zoom="100">
<tables>
<table name="batch" view="standard">
<left>888</left>
<top>87</top>
<width>197</width>
<height>129</height>
<sql_create_table>CREATE TABLE `batch` (
  `batch_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) NOT NULL,
  `batch_name` varchar(25) NOT NULL,
  PRIMARY KEY (`batch_id`),
  KEY `dept_id` (`dept_id`),
  CONSTRAINT `batch_ibfk_1` FOREIGN KEY (`batch_id`) REFERENCES `subject` (`batch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="department" view="standard">
<left>466</left>
<top>105</top>
<width>220</width>
<height>146</height>
<sql_create_table>CREATE TABLE `department` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(11) DEFAULT NULL,
  `dept_name` varchar(25) NOT NULL,
  `description` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`dept_id`),
  UNIQUE KEY `teacher_id` (`teacher_id`),
  CONSTRAINT `department_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `student` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `department_ibfk_2` FOREIGN KEY (`dept_id`) REFERENCES `batch` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="student" view="standard">
<left>86</left>
<top>88</top>
<width>287</width>
<height>188</height>
<sql_create_table>CREATE TABLE `student` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) NOT NULL,
  `first_name` varchar(25) NOT NULL,
  `middle_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `email` (`email`),
  KEY `dept_id` (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="subject" view="standard">
<left>643</left>
<top>306</top>
<width>220</width>
<height>140</height>
<sql_create_table>CREATE TABLE `subject` (
  `subject_id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `subject_name` varchar(25) NOT NULL,
  PRIMARY KEY (`subject_id`),
  KEY `batch_id` (`batch_id`),
  KEY `teacher_id` (`teacher_id`),
  CONSTRAINT `subject_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `teacher_subject` (`subject_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="teacher" view="standard">
<left>172</left>
<top>313</top>
<width>270</width>
<height>178</height>
<sql_create_table>CREATE TABLE `teacher` (
  `teacher_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) NOT NULL,
  `middle_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  PRIMARY KEY (`teacher_id`),
  CONSTRAINT `teacher_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `department` (`teacher_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_ibfk_3` FOREIGN KEY (`teacher_id`) REFERENCES `teacher_subject` (`teacher_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="teacher_subject" view="colnames">
<left>465</left>
<top>425</top>
<width>155</width>
<height>129</height>
<sql_create_table>CREATE TABLE `teacher_subject` (
  `teacher_subject_id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  PRIMARY KEY (`teacher_subject_id`),
  KEY `teacher_id` (`teacher_id`),
  KEY `subject_id` (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>