<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">filing_register</database>
</source>
<canvas zoom="150">
<tables>
<table name="users" view="standard">
<left>323</left>
<top>85</top>
<width>431</width>
<height>449</height>
<sql_create_table>CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `gender` enum('Male','Female') NOT NULL DEFAULT 'Male',
  `cnic` varchar(100) NOT NULL,
  `phone_number` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `policies` int(100) NOT NULL DEFAULT 4,
  `image_name` varchar(100) NOT NULL,
  `temp_path` varchar(100) NOT NULL,
  `destination` varchar(100) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>